PORT=8080
MONGODB_URI=mongodb+srv://user_reut:BM8cg0Y7R99CGZXq@leads-cluster.c60i5zn.mongodb.net/leadsDB?retryWrites=true&w=majority&appName=leads-cluster

ADMIN_KEY=some-strong-secret
JWT_SECRET="Reutnoacohen123"
ADMIN_SETUP_KEY=Reutnoa12345678!